cff-version: 1.2.0
message: "If you use Volcano in your work, please cite it using the information below. This helps us demonstrate the project's impact."
title: "Volcano: A Cloud Native Batch System"
authors:
  - given-names: "Klaus"
    family-names: "Ma"
  - given-names: "Kevin"
    family-names: "Wang"
  - name: "The Volcano Community & Contributors"
    type: entity

version: "1.11.2"
date-released: "2025-04-29"
repository-code: "https://github.com/volcano-sh/volcano"
url: "https://volcano.sh/"
keywords:
  - "batch system"
  - "kubernetes"
  - "scheduling"
  - "cncf"
  - "high-performance computing"
  - "big data"
  - "artificial intelligence"
  - "machine learning"
license: "Apache-2.0"
