[33mcommit 63662dbeb2e3bfd891a8b1e32f1be22332d2ed0e[m[33m ([m[1;36mHEAD -> [m[1;32mpodlimit-1.8[m[33m, [m[1;31mtoken2/release-1.8[m[33m)[m
Author: lili <lili_9309@163.com>
Date:   Mon Nov 20 10:17:01 2023 +0800

    update UT tests
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit ce598ebaa6e97d3a74c30caf6f213e8e289876d6[m
Author: lili <lili_9309@163.com>
Date:   Wed Nov 8 20:26:47 2023 +0800

    support preemption when the number of pods of a node reaches the upper limit
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit 8c5ab33f047a7b3976dc87ec63b8f1c9afc2c0d2[m[33m ([m[1;31morigin/release-1.8[m[33m)[m
Merge: 43e368bfd f8d7324ae
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Wed Nov 22 10:55:59 2023 +0800

    Merge pull request #3209 from Lily922/release-1.8-2
    
    [cherry-pick for release-1.8]support preempting task with bound status

[33mcommit f8d7324aec929180f0f0588ba48821af6e3abff6[m[33m ([m[1;31mtoken2/release-1.8-2[m[33m, [m[1;32mrelease-1.8-2[m[33m)[m
Author: lili <lili_9309@163.com>
Date:   Thu Nov 16 16:02:10 2023 +0800

    support preempting task with bound status
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit 43e368bfd9f0cc3d71f4291addfcd3849a8c4a64[m
Merge: 5683dbec5 d15a234bf
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Wed Nov 22 09:18:57 2023 +0800

    Merge pull request #3212 from Lily922/volumelimit-1.8
    
    [cherry-pick for release-1.8]support preemption when the number of attachment volumes of a node reaches the upper limit

[33mcommit d15a234bf76ad2ec0ae465ace221ebfd4ef9dcd5[m[33m ([m[1;31mtoken2/volumelimit-1.8[m[33m, [m[1;32mvolumelimit-1.8[m[33m)[m
Author: lili <lili_9309@163.com>
Date:   Tue Nov 14 15:18:21 2023 +0800

    update UT tests
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit b6e1a4286196e462ced2ac702d46a905d9e44a82[m
Author: lili <lili_9309@163.com>
Date:   Tue Nov 14 15:16:50 2023 +0800

    support preemption when the number of attachment volumes of a node reaches the upper limit
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit 5683dbec5bb2ce6f07949b98d505b11b5e11e151[m
Merge: ee8724a7a 344e58ed0
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Wed Nov 15 16:03:54 2023 +0800

    Merge pull request #3128 from lowang-bh/release-1.8
    
    [cherry-pick for release-1.8]fix: task scheduling latancy metrics is not accurate

[33mcommit ee8724a7acbd66d50aef254b265c9e698932d271[m
Merge: 89148fe3f 26a1747fd
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Wed Nov 15 15:43:54 2023 +0800

    Merge pull request #3164 from lowang-bh/cherry-pick
    
    [cherry-pick for release-1.8]backfill add score process

[33mcommit 89148fe3f8868632a796d0a2aaae5531ab8a1ff7[m
Merge: fbd213074 561230a3d
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Tue Nov 7 09:16:48 2023 +0800

    Merge pull request #3181 from wangyang0616/usage_custom_metrics_base_1.8
    
    [cherry pick for release-1.8]Obtains the actual load data of a node from the custom metrics API

[33mcommit fbd21307458c6ebc345d21b7a6e2c8220d777721[m
Merge: 5e92544d4 982c418fc
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Tue Nov 7 09:10:43 2023 +0800

    Merge pull request #3180 from Lily922/release-1.8
    
    [cherry-pick for release-1.8]Update the default value of parameter worker-threads-for-podgroup to 5

[33mcommit 561230a3d877549ab149e1034fba1cf28bb5b52c[m
Author: wangyang0616 <wangyang8126@gmail.com>
Date:   Mon Nov 6 16:22:37 2023 +0800

    Optimized the description in the prometheus_adaptor mode design document.
    
    Signed-off-by: wangyang0616 <wangyang8126@gmail.com>

[33mcommit 356939dced284aa49da6bdea70818be59e7e9378[m
Author: wangyang0616 <wangyang8126@gmail.com>
Date:   Sat Oct 28 17:47:27 2023 +0800

    Obtains the actual load data of a node from the custom metrics API.
    
    Signed-off-by: wangyang0616 <wangyang8126@gmail.com>

[33mcommit 982c418fc7d16f246bd9cb9cb9029c79c73a4e37[m[33m ([m[1;32mrelease-1.8[m[33m)[m
Author: lili <lili_9309@163.com>
Date:   Mon Nov 6 19:21:27 2023 +0800

    [cherry-pick for release-1.8]Update the default value of parameter worker-threads-for-podgroup to 5
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit 5e92544d44540076cc063f6aded2ea2673e4ac85[m
Merge: 14570c6f6 e5b444359
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Mon Oct 30 19:55:36 2023 +0800

    Merge pull request #3166 from Lily922/release-1.8
    
    [cherry-pick for release-1.8]update volcano.sh/apis version

[33mcommit e5b444359c6851e7e7047a1238695e57ea50a34a[m
Author: lili <lili_9309@163.com>
Date:   Thu Oct 26 16:23:48 2023 +0800

    update volcano.sh/apis version
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit 26a1747fd729119fa0223bea65d4aa543afade8c[m
Author: lowang-bh <lhui_wang@163.com>
Date:   Sat Jul 8 10:41:27 2023 +0800

    backfill add score process
    
    Signed-off-by: lowang-bh <lhui_wang@163.com>

[33mcommit 14570c6f6278a9fc3a50202bfdc0e9b8a728a27f[m[33m ([m[1;33mtag: v1.8.1[m[33m)[m
Merge: 18dd07796 522e3bf5d
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Mon Sep 25 13:13:07 2023 +0800

    Merge pull request #3098 from xiao-jay/release-1.8-dump-more-info
    
    [cherry-pick for release-1.8]:feat:add printing of MemStats in dumpall

[33mcommit 18dd07796358827ae1a030943785fb7c0eaf42ee[m
Merge: 0db4ff19a cef21df47
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Mon Sep 25 12:08:07 2023 +0800

    Merge pull request #3140 from wangyang0616/podaffinity_logs_base_1.8
    
    [cherry-pick for release-1.8]fix: the pod anti-affinity constraint fails

[33mcommit cef21df472a97c2e6341dc58dbf7cda63e25a691[m
Author: wangyang0616 <wangyang8126@gmail.com>
Date:   Mon Sep 25 10:13:20 2023 +0800

    The debugging information level of the VGPU is changed to 5
    
    Signed-off-by: wangyang0616 <wangyang8126@gmail.com>

[33mcommit 36c8f2028eff483b44d4c7a6327b770fdfab3184[m
Author: w00568049 <wangyang289@huawei.com>
Date:   Fri Sep 22 11:21:51 2023 +0800

    Volcano determines whether to skip the scheduling InterPodAffinity based on the pod information
    
    Signed-off-by: wangyang0616 <wangyang8126@gmail.com>

[33mcommit 0db4ff19aec71c6cd9225b0524e96095a591df2c[m
Merge: 32fb10794 82deb6601
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Mon Sep 25 09:49:07 2023 +0800

    Merge pull request #3136 from Mufengzhe/1.8.1_dev
    
    Update image version for release v1.8.1

[33mcommit 82deb6601508eaf408db9c5da9df6e706b02072d[m
Author: Mufengzhe <1394298614@qq.com>
Date:   Thu Sep 21 11:03:37 2023 +0800

    update version compatibility instructions for volcano v1.8 version support for k8s v1.27 and v1.28
    
    Signed-off-by: Mufengzhe <1394298614@qq.com>

[33mcommit 18cbc5ad104742f78bd07595053e31919d6d5ec9[m
Author: Mufengzhe <1394298614@qq.com>
Date:   Thu Sep 21 17:03:44 2023 +0800

    update images to v1.8.1
    
    Signed-off-by: Mufengzhe <1394298614@qq.com>

[33mcommit 344e58ed00a40f469ce2c030d41f9db50a16b84e[m
Author: lowang-bh <lhui_wang@163.com>
Date:   Fri Aug 18 19:05:49 2023 +0800

    fix: task scheduling latancy metrics is not accurate
    
    if one task bind failed, all the successfully binded pods' metrics will not be record util they are bind successfully in future scheduling cycle. This will cause latency and not accurate.
    
    Signed-off-by: lowang-bh <lhui_wang@163.com>

[33mcommit 32fb1079407adb08126bd6ad6ae56fa8bd778d73[m
Merge: a4d3d0d23 a716b5565
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Thu Sep 14 16:50:46 2023 +0800

    Merge pull request #3125 from Lily922/release-1.8
    
    [cherry-pick for release-1.8]Add podGroup status to session cache, fix the bug of repeatedly sending pordGroup update request when there is no condations field.

[33mcommit a716b556583de25c90fad3451f4e4be721e727dd[m[33m ([m[1;31mtoken/release-1.8[m[33m)[m
Author: lili <lili_9309@163.com>
Date:   Thu Sep 14 14:24:29 2023 +0800

    [cherry-pick for release-1.8]Add podGroup status to session cache, fix the bug of repeatedly sending pordGroup update request when there is no condations field.
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit a4d3d0d23df31cab874beda713add925a8632cd5[m
Merge: c8f13bb64 edc251a73
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Wed Sep 13 14:49:48 2023 +0800

    Merge pull request #3119 from Monokaix/release-1.8
    
    [cherry-pick for release-1.8]Add reSync task callback

[33mcommit edc251a73ce1e780bc4ade2cac6b190774be8a5d[m
Author: Xuzheng Chang <changxuzheng@huawei.com>
Date:   Fri Sep 1 15:50:37 2023 +0800

    Add reSync task callback
    
    Signed-off-by: Xuzheng Chang <changxuzheng@huawei.com>
    (cherry picked from commit 5249bba7182148af1a6768870a04a9be7dc4bfeb)

[33mcommit c8f13bb64a1f631b72795fd13ba5097dfb4fc064[m
Merge: dd579a896 7d6e8ea78
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Wed Sep 13 12:41:51 2023 +0800

    Merge pull request #3117 from Lily922/release-1.8
    
    [cherry-pick for release-1.8]successfully scheduled events will not be reported repeatedly for podGroup resource

[33mcommit 7d6e8ea78b100590541cc1b567d98812fa562395[m
Author: lili <lili_9309@163.com>
Date:   Wed Sep 13 10:08:36 2023 +0800

    [cherry-pick for release-1.8]successfully scheduled events will not be reported repeatedly for podGroup resource
    
    Signed-off-by: lili <lili_9309@163.com>

[33mcommit dd579a89633af4c94b89c46f6d687527bd51ba35[m
Merge: 326caafab c13f38b71
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Wed Sep 6 14:14:42 2023 +0800

    Merge pull request #3101 from Mufengzhe/feature_k8s1.27_cherry-pick
    
    [cherry-pick for release 1.8]volcano adapt  k8s v1.27

[33mcommit c13f38b71a1469f15797a80ebf7625adf88d7764[m
Author: wangyang <wangyang8126@gmail.com>
Date:   Wed Sep 6 12:22:59 2023 +0800

    Shield the unstable e2e related to pvc and solve it through issue alone
    
    Signed-off-by: wangyang <wangyang8126@gmail.com>

[33mcommit 3c8d72d61148be650f79d6e129c9eabf643ae9c3[m
Author: wangyang <wangyang8126@gmail.com>
Date:   Wed Sep 6 10:36:22 2023 +0800

    update development information for adapt k8s 1.27
    
    Signed-off-by: wangyang <wangyang8126@gmail.com>

[33mcommit d4533a8829e23b899a541ebbc94ef6e81102806e[m
Author: Mufengzhe <1394298614@qq.com>
Date:   Thu Aug 17 09:47:37 2023 +0800

    k8s1.27 added "return Skip in PreFilter" when calculates the InterPodAffinity for each existing pod on each node
    
    Signed-off-by: Mufengzhe <1394298614@qq.com>

[33mcommit ba5a2f3c43fd49649f73f6e16b6871f316ffb71e[m
Author: Mufengzhe <1394298614@qq.com>
Date:   Wed Aug 9 16:04:15 2023 +0800

    modify some func name to adpat K8s v1.27
    
    Signed-off-by: Mufengzhe <1394298614@qq.com>

[33mcommit ed74f68d1a3c4e57314fa3c68ad26bb3ca1d032f[m
Author: w00568049 <wangyang289@huawei.com>
Date:   Thu Aug 3 11:12:26 2023 +0800

    csiStorageCapacity is defined in v1beta1 and is compatible with earlier versions of Kubernetes.
    
    Signed-off-by: w00568049 <wangyang289@huawei.com>

[33mcommit aeeb368c5251e283328225ae9cf207ea5b9004c1[m
Author: w00568049 <wangyang289@huawei.com>
Date:   Wed Aug 2 20:20:43 2023 +0800

    The volume binding function is applicable to K8s v1.23 and earlier version
    
    Signed-off-by: w00568049 <wangyang289@huawei.com>

[33mcommit db5dbeec07cd067d24d8749fa4959c80a20df75f[m
Author: wangyang <wangyang8126@gmail.com>
Date:   Wed Aug 2 16:21:29 2023 +0800

    Volcano supports K8s v1.27
    
    Signed-off-by: wangyang <wangyang8126@gmail.com>

[33mcommit 522e3bf5d476b07a423101d5be5c4e8a9e2a660a[m
Author: 晓杰 <2561589453@qq.com>
Date:   Mon Sep 4 23:27:28 2023 +0800

    [cherry-pick for release-1.8]:feat:add printing of MemStats in dumpall
    
    Signed-off-by: 晓杰 <2561589453@qq.com>

[33mcommit 326caafab4295a5045b72f8492ed6c89159875b6[m
Merge: 579c719cb c28512aa8
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Mon Sep 4 17:42:27 2023 +0800

    Merge pull request #3093 from Monokaix/release-1.8
    
    [cherry-pick for release-1.8]Add featuregates for volcano capabilities

[33mcommit c28512aa8cabb9efcdaffd8de68d646d95d7e50c[m
Author: Xuzheng Chang <changxuzheng@huawei.com>
Date:   Mon Aug 14 14:38:05 2023 +0800

    Add featuregates for volcano capabilities
    
    Signed-off-by: Xuzheng Chang <changxuzheng@huawei.com>
    (cherry picked from commit 76c70f273fdcf447eec17ad336b3a1c2fd6499d5)

[33mcommit 579c719cb81ef864798bba04603ff7bd41167fee[m
Merge: aa57168d8 cc102eed4
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Mon Aug 28 14:06:19 2023 +0800

    Merge pull request #3082 from wangyang0616/preempt_release_1.8
    
    [cherry-pick for release-1.8] msg information optimization; preemption logic optimization

[33mcommit cc102eed4f96e87d248e88980f7605af08cbd885[m
Author: w00568049 <wangyang289@huawei.com>
Date:   Sun Aug 27 16:13:12 2023 +0800

    The status is updated in a timely manner when the pod group changes. The status is not updated when the pod group does not change.
    
    Signed-off-by: wangyang <wangyang8126@gmail.com>

[33mcommit 625bf84b6ab89e3b24b993811b938eb6f7076f0c[m
Author: wangyang <wangyang8126@gmail.com>
Date:   Sat Aug 26 16:07:21 2023 +0800

    Volcano supports resource preemption such as cpu, memory, and gpu, but does not support preemption by strategies such as antiAffinity and topologyspread
    
    Signed-off-by: wangyang <wangyang8126@gmail.com>

[33mcommit bcbd0994f1f0dd416bcb4f1ff6dbb4dea14a8da0[m
Author: lowang-bh <lhui_wang@163.com>
Date:   Fri Aug 18 17:29:12 2023 +0800

    fix: success predicated nodes should not append result to final status
    
    succeed predicated node has empty reason, and joined string will has empty string between ','
    
    Signed-off-by: lowang-bh <lhui_wang@163.com>

[33mcommit 63ed0bf2b02b2123e448ba68e673e5b18b520488[m
Author: lowang-bh <lhui_wang@163.com>
Date:   Sun Aug 13 22:26:27 2023 +0800

    stop predicating if current node is not suitable for pod
    
    1. improve performance
    2. fix the pod messages has many ','
    
    Signed-off-by: lowang-bh <lhui_wang@163.com>

[33mcommit 088c95dc99da88f815a1eb0480f8e09ccf7e9977[m
Author: lowang-bh <lhui_wang@163.com>
Date:   Sun Aug 13 21:30:33 2023 +0800

    fix: schedule message burst with nodes number increasion
    
    Signed-off-by: lowang-bh <lhui_wang@163.com>

[33mcommit aa57168d800d88c2c3211f481b4855ca0557ec13[m[33m ([m[1;33mtag: v1.8.0[m[33m)[m
Merge: f03837ae4 89124f00b
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Thu Aug 17 15:41:10 2023 +0800

    Merge pull request #3060 from wangyang0616/fix_nodelock
    
    [cherry-pick for release-1.8] fix nodelock issue when using gang-scheduling

[33mcommit 89124f00be48f8c80688d3853780a7d68f28d4a3[m
Author: limengxuan <391013634@qq.com>
Date:   Mon Aug 14 18:08:48 2023 +0800

    Signed-off-by: limengxuan <391013634@qq.com>
    add nodelockEnable paremeters,default to false

[33mcommit f03837ae44c6fbc280e066e2dc9c605b2986f5f6[m
Merge: 225cfdc08 fbb77a452
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Tue Aug 8 19:46:16 2023 +0800

    Merge pull request #3036 from wangyang0616/update_image_1.8.0
    
    update image to v1.8.0

[33mcommit fbb77a452797c45407cd2cf69a56ee729feaef59[m
Author: w00568049 <wangyang289@huawei.com>
Date:   Tue Aug 8 17:04:11 2023 +0800

    update image to v1.8.0
    
    Signed-off-by: wangyang <wangyang8126@gmail.com>

[33mcommit 225cfdc08b34369c6e25d9d52e8aa83a25036e53[m
Merge: e0c92f209 bd9210636
Author: Volcano Bot <49986348+volcano-sh-bot@users.noreply.github.com>
Date:   Mon Aug 7 12:04:48 2023 +0800

    Merge pull request #3035 from wangyang0616/fix_allocate_terminating
    
    [cherry-pick for release-1.8] Pods are preferentially scheduled to machines that meet the current session resources
